<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.BranchManagerOrdersController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Users Status Controls" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Sign-In">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ListView fx:id="ordersToApproveListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                           <children>
                              <Button fx:id="approveButton" disable="true" mnemonicParsing="false" text="Approve" />
                              <Button fx:id="rejectButton" disable="true" mnemonicParsing="false" prefWidth="61.0" text="Reject" />
                              <Button disable="true" mnemonicParsing="false" text="details" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Status">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <ListView fx:id="customerchangestatus" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                           <children>
                              <Button fx:id="approveButton11" disable="true" mnemonicParsing="false" text="apply" />
                              <Button disable="true" mnemonicParsing="false" text="details" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Separator>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Worker Reachabile">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ListView fx:id="applyworkertosubmitrejection" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                           <children>
                              <Button fx:id="approveButton1" disable="true" mnemonicParsing="false" text="apply" />
                              <Button disable="true" mnemonicParsing="false" text="details" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
