<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.BranchManagerCustomersController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Unregistered Customers" />
                  <ListView fx:id="unregisteredLV" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" minWidth="-Infinity" prefWidth="350.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Customer Details" />
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="idUserText" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" />
                              <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="passwordText" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text fx:id="phoneText" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Username:" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="ID:" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Password:" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Full Name:" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Email:" GridPane.rowIndex="4" />
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Phone Number:" GridPane.rowIndex="5" />
                           </children>
                        </GridPane>
                        <VBox fx:id="registerVBox" alignment="CENTER_LEFT" disable="true" spacing="5.0" style="-fx-border-radius: 5; -fx-border-color: grey;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card:" />
                              <TextField fx:id="cardTF" promptText="Credit Card Number" />
                              <Button fx:id="registerBtn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRegister" style="-fx-background-color: #1de9b6;" text="REGISTER" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Customer Account Details" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Account ID:" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="190.0" maxWidth="1.7976931348623157E308" text="Credit Points:" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="132.0" maxWidth="1.7976931348623157E308" text="Card Number:" GridPane.rowIndex="1" />
                              <Text fx:id="idCustomerText" layoutX="192.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" />
                              <Text fx:id="pointText" layoutX="192.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="cardText" layoutX="192.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <VBox fx:id="statusVBox" alignment="CENTER" spacing="5.0" style="-fx-border-radius: 5; -fx-border-color: grey; -fx-background-radius: 5;">
                           <children>
                              <Label fx:id="statusLbl" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="STATUS" />
                              <Button fx:id="freezeBtn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFreeze" text="FREEZE" />
                              <Button fx:id="activateBtn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActivate" text="ACTIVATE" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Registered Customers" />
                  <ListView fx:id="registeredLV" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
