<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.BranchManagerAccountsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Users">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="3.0" />
                     </VBox.margin>
                  </Separator>
                  <ListView fx:id="newUsersListView" maxHeight="-Infinity" prefHeight="455.0" prefWidth="178.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
                  <VBox alignment="CENTER" prefHeight="56.0" prefWidth="188.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </VBox.margin>
                     <children>
                        <TextField fx:id="newUserCardTextField" alignment="CENTER" disable="true" promptText="Enter Card Number">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="approveUserButton" disable="true" mnemonicParsing="false" text="Approve New Customer" />
                     </children>
                  </VBox>
                  <Text fx:id="error1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Must Enter Card Number!" visible="false">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets right="3.0" />
                     </VBox.margin>
                  </Separator>
                  <ListView fx:id="customersListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
                  <ChoiceBox fx:id="customerTypeChoiceBox" disable="true" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Button fx:id="changeStatusButton" disable="true" mnemonicParsing="false" text="Change Customer Status">
                     <VBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="error2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Must Choose Status!" visible="false">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Store Workers">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets right="3.0" />
                     </VBox.margin>
                  </Separator>
                  <ListView fx:id="storeWorkersListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="210.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Survey ID: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="surveyIDChoiceBox" disable="true" prefWidth="150.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button fx:id="appointSurveyButton" disable="true" mnemonicParsing="false" text="Appoint Survey To Worker">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="error3" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Must Choose Survey ID!" visible="false">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Details">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets right="3.0" />
                     </VBox.margin>
                  </Separator>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <VBox spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User ID :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="userIDText" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="userNameText" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="fullNameText" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text fx:id="phoneText" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Text>
                              <Separator prefWidth="200.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number :">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="cardNumberTextField" disable="true">
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="56.0" prefWidth="232.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="changeUserButton" disable="true" mnemonicParsing="false" text="Cahnge" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="error4" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Must Enter Card Number!" visible="false" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
