<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.CEOComplaintReportsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="890.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="choiceBoxYearComplaint" prefWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quarter:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="choiceBoxQuarterComplaint" prefWidth="150.0" />
                  <Button fx:id="buttonShow" disable="true" mnemonicParsing="false" onAction="#onShowPressed" text="Show" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <BarChart fx:id="barChartComplaints" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis animated="false" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis animated="false" side="LEFT" upperBound="50.0" />
              </yAxis>
            </BarChart>
            <Separator maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Download the Survey Report:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="900.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="choiceBoxYearPDF" prefWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Survey:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="choiceBoxSurveyPDF" prefWidth="150.0" />
                  <Button fx:id="buttonDownload" disable="true" mnemonicParsing="false" text="Download Report" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
