<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.CEOComplaintReportController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="choiceBoxYear" prefWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quarter:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <ChoiceBox fx:id="choiceBoxQuarters" prefWidth="150.0" />
                  <Button fx:id="buttonComplaints" disable="true" mnemonicParsing="false" text="Show">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Text fx:id="error1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="You must choose year and quarter!" visible="false" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <BarChart fx:id="barChartComplaints" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" upperBound="13.0" />
                    </yAxis>
                  </BarChart>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets bottom="1.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox prefHeight="150.0" prefWidth="316.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="3.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question 1 Average answer: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textQ1" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="3.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question 2 Average answer: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textQ2" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="3.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question 3 Average answer: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textQ3" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="3.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question 4 Average answer: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textQ4" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="3.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question 5 Average answer: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textQ5" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox spacing="3.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question 6 Average answer: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Text fx:id="textQ6" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Question: ID:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="choiceBoxSurveyID" prefWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Store:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="textStoreName" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" wrappingWidth="85.30145263671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonQuestions" disable="true" mnemonicParsing="false" text="Show">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Text fx:id="error2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="You must choose a survey!" visible="false" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="316.0" prefWidth="850.0">
               <children>
                  <VBox alignment="CENTER" minHeight="-Infinity" prefHeight="287.0" prefWidth="283.0" HBox.hgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pieChart1" animated="false" legendVisible="false" prefHeight="131.0" prefWidth="339.0" VBox.vgrow="ALWAYS" />
                        <PieChart fx:id="pieChart4" animated="false" legendVisible="false" prefHeight="107.0" prefWidth="339.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pieChart2" animated="false" legendVisible="false" prefHeight="150.0" prefWidth="255.0" VBox.vgrow="ALWAYS" />
                        <PieChart fx:id="pieChart5" animated="false" legendVisible="false" prefHeight="158.0" prefWidth="255.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <PieChart fx:id="pieChart3" animated="false" legendVisible="false" prefHeight="136.0" prefWidth="255.0" VBox.vgrow="ALWAYS" />
                        <PieChart fx:id="pieChart6" animated="false" legendVisible="false" prefHeight="151.0" prefWidth="255.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
