<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.ClientConsoleController">
   <children>
      <VBox alignment="CENTER" StackPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <ImageView fx:id="logoIV" fitHeight="62.8" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="consoleLbl" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Console Label">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <VBox fx:id="navVB" alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <Button layoutX="160.0" layoutY="170.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" text="Sample Button">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <StackPane fx:id="mainSP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="850.0" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <ButtonBar prefHeight="40.0">
              <buttons>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Signed in as:" />
                  <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                <Button mnemonicParsing="false" onMousePressed="#onLogOutPressed" style="-fx-background-color: #ff5000;" text="Log Out" />
              </buttons>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</StackPane>
