<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.ConnectController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="150.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Label text="Connect To Server" />
            <TextField fx:id="txtIP" alignment="CENTER" promptText="IP Address" />
            <Button mnemonicParsing="false" onAction="#onConnect" style="-fx-background-color: #1de9b6; -fx-text-fill: #000021;" text="Connect">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </StackPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
