<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.CustomerSupportController">
   <children>
      <VBox fx:id="vb1" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="hb" prefHeight="170.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="complaintT" prefHeight="170.0" prefWidth="342.0">
                    <columns>
                      <TableColumn fx:id="complaintId" prefWidth="78.4000244140625" text="Complaint id" />
                      <TableColumn fx:id="customerId" prefWidth="75.20001220703125" text="Customer id" />
                        <TableColumn fx:id="status" prefWidth="47.20001220703125" text="Status" />
                        <TableColumn fx:id="date" prefWidth="60.79998779296875" text="Date" />
                        <TableColumn fx:id="refund" prefWidth="95.20001220703125" text="Refund" />
                    </columns>
                  </TableView>
                  <VBox fx:id="vb2" prefHeight="170.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="description" text="Description" translateX="95.0" />
                        <TextArea fx:id="descriptionT" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="vb3" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="replyL" text="Reply" translateX="20.0" />
                  <TextArea fx:id="replyT" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button fx:id="sendReply" mnemonicParsing="false" onAction="#onSendReply" text="Send Reply" translateX="520.0" />
         </children>
      </VBox>
   </children>
</StackPane>
