<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefWidth="420.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: grey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.InBuildItemController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="112.0" prefWidth="400.0" spacing="10.0" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="nameLabel" text="name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="\$" />
                              <Label fx:id="priceLabel" text="price" />
                           </children>
                        </HBox>
                        <Button fx:id="addBtn" mnemonicParsing="false" onMousePressed="#onPressedAddItem" text="+" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="amountLabel" text="0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onMousePressed="#onPressedDelete" text="-" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteItemFromBuild" style="-fx-background-color: #ff5000; -fx-text-fill: white;" text="Delete" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
