<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="550.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.fxmlControllers.AddItemsController">
   <children>
      <HBox fx:id="hb" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <VBox fx:id="hb" prefHeight="511.0" prefWidth="495.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="itemsL" text="Items" />
                        <ListView fx:id="itemsL" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="addNewItemButton" mnemonicParsing="false" style="-fx-background-color: #1de9b6;" text="Add new Item" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
            <VBox prefHeight="511.0" prefWidth="232.0">
               <children>
                  <Label fx:id="imageL" text="Image" />
                  <ImageView fx:id="image" fitHeight="81.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="itemIdL" text="Item Id" />
                  <TextField fx:id="itemIdT" />
                  <Label fx:id="categoryL" text="Category Id" />
                  <TextField fx:id="categoryT" />
                  <Label fx:id="nameL" text="name" />
                  <TextField fx:id="nameT" prefHeight="23.0" prefWidth="254.0" />
                  <Label fx:id="priceL" text="price" />
                  <TextField fx:id="priceT" />
                  <Label fx:id="saleL" text="sale" />
                  <TextField fx:id="saleT" />
                  <Label fx:id="colorL" text="color" />
                  <TextField />
                  <Label fx:id="descriptionL" text="Description" />
                  <TextArea fx:id="descriptionT" prefHeight="70.0" prefWidth="228.0" />
                  <Label fx:id="amountL" text="amount" />
                  <TextField fx:id="amountT" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</StackPane>
